<!doctype HTML>
<html>
<head>

<title>Bootstrap In Practice &middot; Work Setup</title>

<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />

<meta charset="utf-8">

<style>

body {
	padding: 20px 0;
	font-size: 16px;
}

h1, h2 {
	margin-top: 40px;
}

ul {
	list-style-type: square;
}

</style>

</head>
<body>

<div class="container">

<div class="row">

<div class="col-lg-10 col-lg-offset-1">

<h1 id="worksetup">Work Setup</h1>

<p>This is a recap of my setup, featuring all the fundamental tools and tweaks I use every day for working on my projects with Bootstrap.</p>

<p>I put it together in years of tuning and honing, and now it works well enough to be shared with – and be useful to – you.</p>

<p>There&#8217;s nothing difficult, or really special, about it. It&#8217;s the current peak of an evolution, and it just works fine.</p>

<h2 id="os:macorlinux">OS: Mac or Linux</h2>

<p>I recently switched from Linux to Mac OS X, porting over this setup to my new Retina MacBook Pro with no fuss.</p>

<p>OS X 10.8.4 is the version I&#8217;m currently working on, so the setup is tested for this version.</p>

<p>If you prefer Linux, I suggest you to use the latest available Ubuntu Desktop. This setup was refined and tested on a Ubuntu 13.04 for the first time.</p>

<ul>
<li><strong>Ubuntu</strong><br/>
 <a href="http://www.ubuntu.com/download">http://www.ubuntu.com/download</a></li>
<li><strong>OS X</strong><br/>
 <a href="http://www.apple.com/osx/">http://www.apple.com/osx/</a></li>
</ul>

<h2 id="editors">Editors</h2>

<p>Well, I should have named this section <em>Editor</em>, singular.</p>

<p>The only editor I&#8217;m going to suggest you to get is <em>Sublime Text</em>, whose version 3 beta is the already stable piece of magic I&#8217;m using to write this page right now.</p>

<ul>
<li><strong>Sublime Text</strong><br/>
 Website: <a href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a></li>
</ul>

<p>There&#8217;s plenty of tutorials and introductions to Sublime online. I&#8217;m just going to list my current packages (Sublime plugins):</p>

<ul>
<li><strong>Package Control</strong><br/>
 Website: <a href="https://sublime.wbond.net/installation">https://sublime.wbond.net/installation</a>
 The package you will use to find, install and manage the other ones.</li>
<li><strong>AdvancedNewFile</strong><br/>
 Create new folders and files inside your project and start coding without having to save &amp; name.</li>
<li><strong>Base16 Color Schemes</strong><br/>
 My favorite syntax highlighting scheme ever. Subtle and relaxing, but still clear and visible.</li>
<li><strong>FileDiffs</strong><br/>
 Diffs the current file against another file in the project, or a tab, and more.</li>
<li><strong>GitGutter</strong><br/>
 Always see what lines you modified / added / deleted in a file tracked by Git.</li>
<li><strong>LESS</strong><br/>
 LESS syntax and support</li>
<li><strong>Sass</strong><br/>
 Sass syntax and support</li>
<li><strong>SelectQuoted</strong><br/>
 Expand selection from the cursor to the quoting boundaries of a string. This is a winner for selecting hyphenated CSS class names.</li>
<li><strong>SidebarEnhancements</strong><br/>
 A lot of new functionalities for the sidebar.</li>
<li><strong>StripHTML</strong><br/>
 Strip. HTML. :)</li>
<li><strong>SublimeGit</strong><br/>
 Very complete support for Git inside Sublime. You should at least check the <code>Git: Status</code> tab and try some of the listed keyboard shortcuts.<br/>
 Oh, and it adds the current checked out Git branch to the bottom bar.</li>
<li><strong>SyncedSideBar</strong><br/>
 Instantly identifiy and highlight a file in the sidebar whenever its open tab gets the focus.</li>
<li><strong>Theme - Soda</strong><br/>
 I use the Dark variation, because Sublime is never cool enough.</li>
<li><strong>TrailingSpaces</strong><br/>
 Always highlights (and makes you hate) trailing spaces, with a handy shortcut to blow them all away from a file.</li>
<li><strong>WordCount</strong><br/>
 Adds a word count to the bottom bar: you know, useful if you&#8217;re writing an ebook.</li>
</ul>

<p>And my top 3 favourite features:</p>

<ul>
<li><p><strong>Multiple cursors</strong><br/>
 Ref: <a href="http://www.sublimetext.com/docs/3/multiple_selection_with_the_keyboard.html">http://www.sublimetext.com/docs/3/multiple_selection_with_the_keyboard.html</a><br/>
 Edit multiple occurrencies of a selection at the same time. Win.</p></li>
<li><p><strong>Jump Back / Jump Forward</strong><br/>
 Ref: <a href="http://www.sublimetext.com/blog/articles/sublime-text-3-beta-3019">http://www.sublimetext.com/blog/articles/sublime-text-3-beta-3019</a><br/>
 Editing at the middle of a file, scroll up to see something you need: you are lost.<br/>
 Unless you hit the <code>Jump Back</code> shortcut, which takes you back where you started. Win.</p></li>
<li><p><strong>Goto Anything</strong><br/>
 Ref: <a href="https://sublime-text-unofficial-documentation.readthedocs.org/en/latest/file_management/file_management.html?highlight=goto%20anything#goto-anything">https://sublime-text-unofficial-documentation.readthedocs.org/en/latest/file_management/file_management.html?highlight=goto%20anything#goto-anything</a><br/>
 Fuzzy search all over the place, and find the file / method / whatever you were looking for. Win.</p></li>
</ul>

<p>One more thing. Using Sublime for more than a year, I think I learned&#8230;</p>

<h3 id="theoneprotip">The <em>One Pro Tip</em></h3>

<blockquote>
<p>If there&#8217;s something you are feeling stupid in doing, or you think it is taking too much time, there&#8217;s a package for that.</p>

<p>Go on and install it.<br/>
And if there isn&#8217;t, build it!</p>
</blockquote>

<h2 id="browsers">Browsers</h2>

<p>Usually I develop against the latest <em>Google Chrome</em> and test for compatibility with the latest <em>Mozilla Firefox</em> once in a while.</p>

<p>Bootstrap really helps a lot with cross-browser compatibility - another one of its bonus points – but you should always know what&#8217;s your target and test against every browser in it.</p>

<p>Everyone wants to leave behind Internet Explorer, even though with version 10 is starting to be interesting again, but if your target is made up of IE users&#8230; do your math.</p>

<ul>
<li><strong>Google Chrome</strong><br/>
 <a href="https://www.google.com/intl/en/chrome/browser/">https://www.google.com/intl/en/chrome/browser/</a></li>
<li><strong>Mozilla Firefox</strong><br/>
 <a href="http://www.mozilla.org/en-US/firefox/new/">http://www.mozilla.org/en-US/firefox/new/</a></li>
</ul>

<h2 id="othertools">Other tools</h2>

<p>The first and most useful is the fantastic <em>Web Developer Toolbar</em> by Chris Pederick.</p>

<p>Originally available for Firefox only, I now use it almost exclusively in Chrome.</p>

<p>My favorite tool from the toolbar is <code>Resize / View Responsive Layouts</code> which allows me to check my project against various viewport sizes whenever I want.</p>

<p>Firefox has a similar tool without the need of extensions, <code>Tools / Responsive Design View</code> from the main menu, but I find it less snappy and lean than the one from the <em>Web Developer Toolbar</em>.</p>

<p>Tools don&#8217;t just come as browser extensions: you can find a lot of them also on the web.</p>

<p>Subtle Patterns is a curated online collection of high quality patterns you can use in your projects. We used a nice rice paper pattern in the Arya Stark CRUDL example, remember?</p>

<p>The last but not the least, serving files with a little Ruby gem: <em>serve</em>.</p>

<p>Install it with a (<code>sudo</code> optional) <code>gem install serve</code> and then start serving HTML files from anywhere on your machine to <code>http://localhost:4000/</code> with a simple <code>serve .</code> from the command line.</p>

<ul>
<li><strong>Web Developer Toolbar</strong><br/>
 <a href="http://chrispederick.com/work/web-developer/">http://chrispederick.com/work/web-developer/</a></li>
<li><strong>Firefox Responsive Design View</strong><br/>
 <a href="https://developer.mozilla.org/en-US/docs/Tools/Responsive_Design_View">https://developer.mozilla.org/en-US/docs/Tools/Responsive_Design_View</a></li>
<li><strong>Subtle Patterns</strong><br/>
 <a href="http://subtlepatterns.com/">http://subtlepatterns.com/</a></li>
<li><strong>Serve</strong><br/>
 <a href="http://rubygems.org/gems/serve">http://rubygems.org/gems/serve</a></li>
</ul>

<h3 id="thereferencebook">The reference book</h3>

<p>Another fundamental tool is Bootstrap&#8217;s official documentation. Not joking.</p>

<p><em>Bootstrap In Practice</em> contains all the knowledge and understanding you should always keep in mind in order to be productive with Bootstrap.</p>

<p>But the official documentation is that comprehensive, in-depth, first-hand resource you should always come back to when you need more details.</p>

<p><em>Bootstrap In Practice</em> is what you learned to pass the exam and start working, the official documentation is the reference book.</p>

<ul>
<li><strong>Bootstrap: official documentation</strong><br/>
 <a href="http://getbootstrap.com/getting-started/">http://getbootstrap.com/getting-started/</a></li>
</ul>

</div>
</div>
</div>
</body>
</html>