<!doctype html>

<html>

  <head>
    <title>{{#if bower.themestrap.name}}{{bower.themestrap.name}}{{else}}{{bower.name}}{{/if}} - A Bootstrap 3 Theme</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="{{assets}}/css/bootstrap.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic,700,700italic" rel="stylesheet" />
  </head>

  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <h1 class="page-header">{{#if bower.themestrap.name}} {{bower.themestrap.name}}{{else}}{{bower.name}}{{/if}}
            <small>({{bower.version}})</small>
          </h1>
          <p class="lead">A theme for <a href="http://www.getbootstrap.com/">Bootstrap 3</a> by <b>{{bower.author}}</b></p>
          <div class="list-group">
            <a class="list-group-item" href="dist/css/bootstrap.min.css">bootstrap.min.css</a>
            <a class="list-group-item" href="dist/css/bootstrap.css">bootstrap.css</a>
            <a class="list-group-item" href="examples/kitchen-sink.html">View "Kitchen Sink" Example</a>
          </div>

          <div class='panel panel-default text-left'>
            <div class="panel-heading"><h3>README</h3></div>
            <div class="panel-body">
              {{md "README.md"}}
            </div>
          </div>

          <footer>
          <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="divshot" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

          <p class="text-muted" style="margin-top: 100px;"><small>A <a href="https://github.com/divshot/themestrap" target="_blank">Themestrap</a> theme.<br />
          Themestrap: Copyright &copy; 2013 Divshot, Inc. Some rights reserved.<br />
          Googley: Copyright &copy; 2013 <a href="http://www.williamghelfi.com/">William Ghelfi</a>. Some rights reserved.</small></p>
          </footer>
        </div>
      </div>
    </div>
  </body>

</html>