<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap In Practice - CRUDL Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <!-- Bootstrap -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet" />

  <style>

    /* Pattern from: http://subtlepatterns.com/rice-paper/ */

    html {
      background-image: url("img/ricepaper.png");
      background-position: 0 0;
      background-repeat: repeat;
    }

    body {
      background: transparent;
      font-family: "MedievalSharp", cursive;
      font-size: 16px;
    }

    h1 {
      font-family: "MedievalSharp", cursive;
    }

    .form-control {
      width: 70%;
    }

    .margin-large-vertical {
      margin: 4em 0;
    }

    .margin-small-vertical {
      margin: 1em 0;
    }

  </style>

</head>
<body>
  <div class="container">

    <h1 class="text-center">My Hit List</h1>

    <div class="row margin-large-vertical">
      <div class="col-md-8 col-md-offset-2">
        <form action="/" method="post">
          <label class="sr-only" for="search_term">Search</label>
          <div class="input-group">
            <span class="input-group-addon" title="Search">
              <span class="icon-meh icon-2x"></span>
            </span>
            <input class="form-control input-lg" placeholder="Queen Cersei" type="text" name="search_term" id="search_term" />
            <span class="input-group-btn">
              <button class="btn btn-default btn-lg" title="Go">
                <span class="icon-search"></span>
              </button>
            </span>
          </div>
        </form>
      </div>
    </div>

    <div class="row margin-large-vertical">
      <div class="col-md-10 col-md-offset-1">

        <a class="btn btn-primary pull-right margin-small-vertical" href="/new">
          <span class="icon-bullseye"></span>&#32;
          New enemy
        </a>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Who</th>
              <th>Why</th>
              <th>How</th>
              <th class="text-center"><abbr title="Actions">&mdash;</abbr></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Weese</td>
              <td>Beat me. Kept me hungry.</td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Dunsen</td>
              <td>Wore Gendry's helm.</td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Chiswyck</td>
              <td>Tortured innocents.</td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Polliver</td>
              <td>Took Needle. <strong>Needle!</strong></td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Raff the Sweetling</td>
              <td>Killed Lommy.</td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="success">
              <td>The Tickler</td>
              <td>Killed innocents asking futile questions.</td>
              <td><em>Jaqen</em>ed</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>The Hound</td>
              <td>Killed Mycah.</td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ser Gregor</td>
              <td>Sent innocents to die.</td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="success">
              <td>Ser Armory</td>
              <td>Became suspicious.</td>
              <td><em>Jaqen</em>ed</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ser Ilyn</td>
              <td>Killed Father using Ice.</td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ser Meryn</td>
              <td>Killed Syrio.</td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>King Joffrey</td>
              <td>Sentenced Father to die.</td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Queen Cersei</td>
              <td>Captured Father. Didn't stop Jeoffrey.</td>
              <td>&mdash;</td>
              <td class="text-center">
                <div class="btn-group">
                  <a class="btn btn-default" href="/edit" title="Edit">
                    <span class="icon-edit"></span>
                  </a>

                  <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Valar Morghulis">
                      <span class="icon-screenshot"></span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left">
                      <li><a href="/stabbed">Stabbed</a></li>
                      <li><a href="/drowned">Drowned</a></li>
                      <li><a href="/jaqened"><em>Jaqen</em>ed</a></li>
                      <li><a href="/multi-stabbed">Multi-stabbed</a></li>
                      <li><a href="/eaten-by-nymeria">Eaten by Nymeria</a></li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</body>
</html>
