<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap In Practice - Blog Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <!-- Bootstrap -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/prism.css" rel="stylesheet" />

  <link href="//fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" />

  <style>
    /* Overriding for fun and profit */

    body {
      /* 17 is better than 16 is better than 14 */
      font-size: 17px;
    }

    pre {
      font-size: 16px;
    }

    header {
      position: relative;
      margin-bottom: 1.5em;
      padding: 1.8em 0 1em 0;
    }

    header h1 {
      margin: 0;
      padding: 0;
    }

    header .meta {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      font-size: 0.9em;
      color: #aaa;
    }

    footer {
      font-size: 0.9em;
    }

    h1, h2 {
      font-family: "Fjalla One", Arial, serif;
      font-weight: 400;
      margin-bottom: 1em;
    }

    article h2 {
      padding-top: 0.8em;
    }

    figure {
      margin: 2em 0;
    }

    .author,
    .vcard {
      display: inline;
    }
  </style>
</head>


<body>

  <div class="container">
    <div class="row">
      <article class="col-md-10 col-md-offset-1">

        <header>
          <h1>Blogception</h1>
          <p class="meta">
            <time datetime="2013-08-11T17:55:00+02:00">Aug 11th, 2013</time> |
            <a href="#disqus_thread">Comments</a>
          </p>
        </header>

        <blockquote>
          <p>Sorry <a href="http://lmgtfy.com/?q=plautus+metatheatre">Plautus</a>: <em>metablog</em> just wasn't cool enough.</p>
          <small>William Ghelfi in <cite title="This very blog post">This very blog post.</cite></small>
        </blockquote>

        <h2>I have a plan</h2>
        <p>
          Hello! Since I was going to redesign my blog using Bootstrap 3, I thought it would be funny to document my step-by-step progress in a blog post. Or, in other words:
        </p>

        <figure class="text-center">
          <img src="img/yo-dawg-i-heard-you-like-blogs.jpg" alt="blogception" class="img-thumbnail" />
        </figure>

        <p>
          So this is the plan, and this also why for some time you should expect discrepancies between blog posts' look &amp; feel and the overall design of the website. as I rewrite the various layouts and includes in Octopress.
        </p>

        <h2>A beginning</h2>
        <p>Anyway. Here we have the minimum core of a proper blog post, and we also started to set it up with Bootstrap 3:</p>
        <ul>
          <li>Up there in the <code>head</code>, Bootstrap from the great guys at NetDNA &mdash; hey, thanks again!</li>
          <li>An wide and centered article, slightly narrower at desktop sizes and which is containing the whole post</li>
          <li>A nerd<em>ish</em> title for our post, followed by a publishing date and a pointer to the comments section. All of them packed into a <code>header</code> element.</li>
          <li>An intro with accompanying picture</li>
        </ul>

        <p>
          And, since nobody likes code snippets without syntax highlighting, we are now going to add <a href="http://prismjs.com/">Prism by Lea Verou</a> to our blog post.
        </p>

<pre>
<code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    ...
    &lt;link href="/css/prism.css" rel="stylesheet" /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    ...
    &lt;script src="/js/prism.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

          <p>Not much pain. We only needed to add the js library and our theme of choice &mdash; I chose <em>Twilight</em> &mdash; and now we are good to go.</p>

          <h2>Closing the post</h2>

          <p>This <em>blogception</em> is coming to an end, so we need to add the closing bits:</p>

<pre><code class="language-markup">&lt;div id="disqus_thread">&lt;/div&gt;

&lt;hr /&gt;

&lt;footer&gt;
  &lt;div class="vcard"&gt;
    Posted by &lt;address class="author"&gt;&lt;span class="fn"&gt;William Ghelfi&lt;/span&gt;&lt;/address&gt; on
    &lt;time datetime="2013-08-11T17:55:00+02:00" class="published"&gt;Aug 11th, 2013&lt;/time&gt;
  &lt;/div&gt;
  &lt;span class="pull-right"&gt;
    &lt;a class="label label-info" href="/blog/categories/bootstrap/"&gt;Bootstrap&lt;/a&gt;
    &lt;a class="label label-info" href="/blog/categories/css/"&gt;CSS&lt;/a&gt;
  &lt;/span&gt;
  &lt;hr /&gt;
  &lt;!-- Insert tweet button here --&gt;
  &lt;ul class="pager"&gt;
    &lt;li class="previous"&gt;
      &lt;a href="/blog/2013/08/04/bootstrap-in-practice-a-landing-page/" title="Previous Post: Bootstrap in Practice: A Landing Page"&gt;&amp;larr; Bootstrap in Practice: A Landing Page&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="next"&gt;&lt;a href="/fakeurl" title="Next Post: Fake Title" &gt;Fake Title &amp;rarr;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/footer&gt;
</code></pre>

          <ul>
            <li>A placeholder for the comments section using Disqus &mdash; but I'm not going to show you how to use Disqus</li>
            <li>Who wrote the post, and when it was published</li>
            <li>Categories this post is related to</li>
            <li>A placeholder for the *tweet this* button &mdash; same as for Disqus above</li>
            <li>A pager pointing to the previous or next post as needed</li>
          </ul>

          <h2>Final touches</h2>
          <p>Before saying goodbye, we are going to prettify things a bit.</p>

          <p>Stay with me while we add a nicer font for the headings, push the opening date and the link to the commens above the main title, and adjust some margin and padding here and there:</p>

<pre><code class="language-markup">&lt;head&gt;
  ...
  &lt;link href="//fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css" /&gt;
  ...

  &lt;style&gt;</code>
<code class="language-css">
    /* Overriding for fun and profit */

    body {
      /* 17 is better than 16 is better than 14 */
      font-size: 17px;
    }

    pre {
      font-size: 16px;
    }

    header {
      position: relative;
      margin-bottom: 1.5em;
      padding: 1.8em 0 1em 0;
    }

    header h1 {
      margin: 0;
      padding: 0;
    }

    header .meta {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      font-size: 0.9em;
      color: #aaa;
    }

    footer {
      font-size: 0.9em;
    }

    h1, h2 {
      font-family: "Fjalla One", Arial, serif;
      font-weight: 400;
      margin-bottom: 1em;
    }

    article h2 {
      padding-top: 0.8em;
    }

    figure {
      margin: 2em 0;
    }

    .author,
    .vcard {
      display: inline;
    }</code><code class="language-markup">
  &lt;/style&gt;

&lt;/head&gt;
</code></pre>

<p>I'm not sure I won't come back to the code and refine some edgy corners &mdash; for instance, I'm not quite happy with the overall vertical rythm &mdash; but the final result plays nicely with a Mobile First approach and I hope to have accomplished the mission: showing how to create a clean and readable blog post with Bootstrap 3!</p>

<div id="disqus_thread"></div>

<hr />

<footer>
  <div class="vcard">
    Posted by <address class="author"><span class="fn">William Ghelfi</span></address> on
    <time datetime="2013-08-11T17:55:00+02:00" class="published">Aug 11th, 2013</time>
  </div>
  <span class="pull-right">
    <a class="label label-info" href="/blog/categories/bootstrap/">Bootstrap</a>
    <a class="label label-info" href="/blog/categories/css/">CSS</a>
  </span>
  <span class="clearfix"></span>
  <hr />
  <!-- Insert tweet button here -->
  <ul class="pager">
    <li class="previous">
      <a href="/blog/2013/08/04/bootstrap-in-practice-a-landing-page/" title="Previous Post: Bootstrap in Practice: A Landing Page">&larr; Bootstrap in Practice: A Landing Page</a>
    </li>
    <li class="next"><a href="/fakeurl" title="Next Post: Fake Title" >Fake Title &rarr;</a></li>
  </ul>
</footer>

</article>
</div>
</div>

<script src="/js/prism.js"></script>

</body>
</html>
