<!doctype html>

<html>

  <head>
    <title>LCDstrap - A Bootstrap 3 Theme</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <div class="panel panel-default">
            <h1 class="page-header"> LCDstrap
              <small>(1.0.0)</small>
            </h1>
            <p class="lead">A theme for <a href="http://www.getbootstrap.com/">Bootstrap 3</a> by <b>William Ghelfi</b></p>
          </div>
          <div class="list-group">
            <a class="list-group-item" href="dist/css/bootstrap.min.css">bootstrap.min.css</a>
            <a class="list-group-item" href="dist/css/bootstrap.css">bootstrap.css</a>
            <a class="list-group-item" href="examples/kitchen-sink.html">View "Kitchen Sink" Example</a>
          </div>

          <div class='panel panel-default text-left'>
            <div class="panel-heading"><h3>README</h3></div>
            <div class="panel-body">
              <h1>LCDstrap</h1>
<p><strong>LCDstrap</strong> is a theme for Bootstrap 3, built upon Themestrap, which loosely resembles the looks of those good ole LCD alarm clocks and watches from the Eighties and Nineties.</p>
<h2>Quick Install</h2>
<p>Get <code>dist/css/bootstrap.min.css</code> or <code>dist/css/bootstrap.css</code> and use it to replace the original from Bootstrap.</p>
<h2>Things to know</h2>
<p>Only one, actually:<br>Remember to always put your content inside <code>panel</code>s, <code>well</code>s, or other components with a set background.</p>
<h2>Credits</h2>
<p>Author: William Ghelfi <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;&#119;&#x69;&#x6c;&#x6c;&#x69;&#97;&#x6d;&#x40;&#x77;&#x69;&#108;&#108;&#x69;&#x61;&#x6d;&#x67;&#x68;&#x65;&#x6c;&#102;&#105;&#46;&#99;&#x6f;&#x6d;">&#119;&#x69;&#x6c;&#x6c;&#x69;&#97;&#x6d;&#x40;&#x77;&#x69;&#108;&#108;&#x69;&#x61;&#x6d;&#x67;&#x68;&#x65;&#x6c;&#102;&#105;&#46;&#99;&#x6f;&#x6d;</a></p>
<p>You got a copy of this theme because you purchased the Complete Package of <a href="http://www.williamghelfi.com/bootstrap-in-practice"><em>Bootstrap in Practice</em></a>.</p>
<p>So, Thank you!</p>
<h2>Copyright and license</h2>
<p>For Themestrap: Copyright 2013 Divshot, Inc. under <a href="LICENSE">the Apache 2.0 license</a>.</p>
<p>For LCDstrap: Copyright 2013 <a href="http://www.williamghelfi.com/">William Ghelfi</a>. under <a href="LICENSE">the Apache 2.0 license</a>.</p>

            </div>
          </div>

          <footer class="panel panel-default">
          <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="divshot" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

          <p class="text-muted" style="margin-top: 100px;"><small>A <a href="https://github.com/divshot/themestrap" target="_blank">Themestrap</a> theme.<br />
          Themestrap: Copyright &copy; 2013 Divshot, Inc. Some rights reserved.<br />
          LCDstrap: Copyright &copy; 2013 <a href="http://www.williamghelfi.com/">William Ghelfi</a>. Some rights reserved.</small></p>
          </footer>
        </div>
      </div>
    </div>
  </body>

</html>