<!doctype html>

<html>

  <head>
    <title>Googley - A Bootstrap 3 Theme</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic,700,700italic" rel="stylesheet" />
  </head>

  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <h1 class="page-header"> Googley
            <small>(1.0.0)</small>
          </h1>
          <p class="lead">A theme for <a href="http://www.getbootstrap.com/">Bootstrap 3</a> by <b>William Ghelfi</b></p>
          <div class="list-group">
            <a class="list-group-item" href="dist/css/bootstrap.min.css">bootstrap.min.css</a>
            <a class="list-group-item" href="dist/css/bootstrap.css">bootstrap.css</a>
            <a class="list-group-item" href="examples/kitchen-sink.html">View "Kitchen Sink" Example</a>
          </div>

          <div class='panel panel-default text-left'>
            <div class="panel-heading"><h3>README</h3></div>
            <div class="panel-body">
              <h1>Googley</h1>
<p><strong>Googley</strong> is a theme for Bootstrap 3, built upon Themestrap, which loosely resembles the looks of Google web applications like Google Plus and Gmail.</p>
<h2>Quick Install</h2>
<p>Get <code>dist/css/bootstrap.min.css</code> or <code>dist/css/bootstrap.css</code> and use it to replace the original from Bootstrap.</p>
<h2>Things to know</h2>
<p>For the complete look, you&#39;ll need to add the proper webfont to your HTML:</p>
<pre><code>&lt;link href=&quot;//fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic,700,700italic&quot; rel=&quot;stylesheet&quot; /&gt;</code></pre>
<h2>How to modify</h2>
<p>Check <a href="https://github.com/divshot/themestrap">Themestrap</a>&#39;s <code>README.md</code>.</p>
<h2>Credits</h2>
<p>Author: William Ghelfi <a href="&#x6d;&#x61;&#105;&#108;&#116;&#111;&#58;&#x77;&#x69;&#108;&#108;&#105;&#97;&#109;&#x40;&#119;&#105;&#108;&#108;&#x69;&#97;&#109;&#103;&#104;&#x65;&#108;&#102;&#x69;&#x2e;&#99;&#x6f;&#109;">&#x77;&#x69;&#108;&#108;&#105;&#97;&#109;&#x40;&#119;&#105;&#108;&#108;&#x69;&#97;&#109;&#103;&#104;&#x65;&#108;&#102;&#x69;&#x2e;&#99;&#x6f;&#109;</a></p>
<p>You got a copy of this theme because you purchased the Complete Package of <a href="http://www.williamghelfi.com/bootstrap-in-practice"><em>Bootstrap in Practice</em></a>.</p>
<p>So, Thank you!</p>
<h2>Copyright and license</h2>
<p>For Themestrap: Copyright 2013 Divshot, Inc. under <a href="LICENSE">the Apache 2.0 license</a>.</p>
<p>For Googley: Copyright 2013 <a href="http://www.williamghelfi.com/">William Ghelfi</a>. under <a href="LICENSE">the Apache 2.0 license</a>.</p>

            </div>
          </div>

          <footer>
          <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="divshot" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

          <p class="text-muted" style="margin-top: 100px;"><small>A <a href="https://github.com/divshot/themestrap" target="_blank">Themestrap</a> theme.<br />
          Themestrap: Copyright &copy; 2013 Divshot, Inc. Some rights reserved.<br />
          Googley: Copyright &copy; 2013 <a href="http://www.williamghelfi.com/">William Ghelfi</a>. Some rights reserved.</small></p>
          </footer>
        </div>
      </div>
    </div>
  </body>

</html>